# LLM-RAG-dotnet

./: README.md
src/: LlmRag.sln
src/LlmRag.API/: LlmRag.API.csproj  LlmRag.API.http  Program.cs
src/LlmRag.API/Controllers/: RagController.cs
src/LlmRag.Application/: Class1.cs  LlmRag.Application.csproj
src/LlmRag.Application/Interfaces/: IDocumentSearch.cs  IResponseGenerator.cs
src/LlmRag.Application/Services/: RagService.cs
src/LlmRag.Domain/: Class1.cs
src/LlmRag.Domain/Entities/: Document.cs  Query.cs  QueryResult.cs
src/LlmRag.Infrastructure/: Class1.cs  DependencyInjection.cs  LlmRag.Infrastructure.csproj
src/LlmRag.Infrastructure/LLM/: LlmConection.cs
src/LlmRag.Infrastructure/Repositories/: DocumentRepository.cs
